# BEGIN PLOT /ATLAS_2014_I1301856/checkScatter2D_7TeV
Title=checkScatter: ttbar X-Sec at 7 TeV
XLabel=CoM energy [TeV]
YLabel=Xsec
LogY=0
YMin=100.0
YMax=1000.0
YMajorTickMarks=10
YMinorTickMarks=4
# + any additional plot settings you might like, see make-plots documentation
# END PLOT


# BEGIN PLOT /ATLAS_2014_I1301856/checkScatter2D_8TeV
Title=checkScatter: ttbar X-Sec 8 TeV 
XLabel=CoM energy [TeV]
YLabel=Xsec
LogY=0
YMin=100.0
YMax=1000.0
YMajorTickMarks=10
YMinorTickMarks=4
# + any additional plot settings you might like, see make-plots documentation
# END PLOT
